{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "local"
  },
  "build": {
    "staging": {
      "channel": "staging",
      "distribution": "internal",
      "env": {
        "AN_OTA_CHANNEL": "staging",
        "AN_OTA_CHANNEL_OVERRIDE": "staging"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "AN_OTA_CHANNEL": "production",
        "AN_OTA_CHANNEL_OVERRIDE": "production"
      }
    }
  }
}
